<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lab4</title>
	<style rel="stylesheet" type="text/css" media="screen">
		
		.first{
			font-size: 2in;
			color: #ff00ff;
			background-repeat: repeat-x;
		}
		.second{
			font-size: 35px;
			color: #008000;
			background-repeat: repeat-x;
		}
		.third{
			font-size: 40mm;
			color: #808080;
			background-repeat: repeat-x;
		}
		div{
			
			background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/%D0%92%D0%B5%D0%B6%D0%B0_%D0%B2%D0%B7%D0%B8%D0%BC%D0%BA%D1%83.jpg/1280px-%D0%92%D0%B5%D0%B6%D0%B0_%D0%B2%D0%B7%D0%B8%D0%BC%D0%BA%D1%83.jpg");
			
			background-size: contain;
			
      		
			
		}
    </style>
</head>
<body>
	<div class="box">
		<div class="first">
			<p>Маріу́поль — місто в Україні, знаходиться у Донецькій області на березі Азовського моря, у гирлі річки Кальміусу. Населення — 431 859 мешканці (2021).</p>
		</div>
		<div class="second">
			<p>Значний порт і промисловий центр країни. У місті діють два великі металургійні комбінати (Маріупольський металургійний комбінат імені Ілліча та «Азовсталь»), продукція яких складає значну частину експорту України. У промисловості Донецької області частка Маріуполя — 37,5 %, в Україні — близько 7 %. Район компактного розселення греків Приазов'я. Кліматичний і грязьовий курорт.</p>
		</div>
		<div class="third">
			<p>Під час російського вторгнення в Україну місто практично повністю було знищене Збройними силами Росії. З 20 травня 2022 місто перебуває під повною окупацією, після того, як бійці полку «Азов» після боїв на Азовсталі здалися у полон російським окупантам.</p>
		</div>
	</div>
</body>
</html>