<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lab6(7)</title>
	<style rel="stylesheet" type="text/css" media="screen">
			@media (max-width: 400px){


	td,th{
		border: 1px solid grey;
	}


	tr:nth-last-child(-n+3) {
		display: none;
	}
	td:nth-last-child(-n+3) {
		display: none;
	}

	body{	
	font-size: 50%;
	}

	ul{
		float: left;
	}
	li:nth-last-child(-n+2) {
		display: none;
	}
	li{
		display: inline-block;
	}


	table {
	  float: center;
	  border: 1px solid grey;
	  width: 100px;
	  height: 100px;
	}


	
}

/*ipads*/
@media only screen and (min-width: 768px) and (max-width: 1200px) and (orientation: landscape){
	
	td,th{
		border: 1px solid grey;
	}


	tr:nth-last-child(-n+1) {
		display: none;
	}
	td:nth-last-child(-n+1) {
		display: none;
	}

	body{	
	font-size: 100%;
	}

	ul{
		float: left;
	}



	table {
	  float: right;
	  border: 1px solid grey;
	  width: 300px;
	  height: 300px;
}

}



/*big screen*/
@media only screen and (min-width: 1824px){
	
	body{	
		font-size: 600%;
	}


	a {
	    text-decoration: none; 
	}

	ul{
		float: right;
	}

	li{
		display: inline-block;
	}


	td,th{
		border: 1px solid grey;
	}

	table {
	  border: 1px solid grey;
	  width: 1000px;
	  height: 1000px;
	}


}

/*table pc`s*/
@media only screen and (min-width: 1224px) and (max-width: 1823px){
	
	body{
		font-size: 480%;
	}

	ul{
		float: left;
	}

	li{
		display: inline-block;
	}

	td,th{
		border: 1px solid grey;
	}

	table {
	  border: 1px solid grey;
	  width: 800px;
	  height: 800px;
	}


}
    </style>
</head>
<body>
	<ul>
	<a>Меню</a>
  <li><a href="">Title 1</a></li>
  <li><a href="">Title 2</a></li>
  <li><a href="">Title 3</a></li>
  <li><a href="">Title 4</a></li>
  <li><a href="">Title 5</a></li>
</ul>


<table>
	<tr>
	<td align="center"><p></p></td>	
	<td align="center"><p></p></td>
	<td align="center"><p></p></td>
	<td align="center"><p></p></td>
	<td align="center"><p></p></td>
	</tr>

	<tr>
	<td align="center"><p></p></td>
	<td align="center"><p></p></td>
	<td align="center"><p></p></td>
	<td align="center"><p></p></td>
	<td align="center"><p></p></td>
	</tr>

	<tr>
	<td align="center"><p></p></td>	
	<td align="center"><p></p></td>
	<td align="center"><p></p></td>
	<td align="center"><p></p></td>
	<td align="center"><p></p></td>
	</tr>

	<tr>
	<td align="center"><p></p></td>	
	<td align="center"><p></p></td>
	<td align="center"><p></p></td>
	<td align="center"><p></p></td>
	<td align="center"><p></p></td>
	</tr>

	<tr>
	<td align="center"><p></p></td>	
	<td align="center"><p></p></td>
	<td align="center"><p></p></td>
	<td align="center"><p></p></td>
	<td align="center"><p></p></td>
	</tr>
	
</table>
</body>
</html>