<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lab6(6)</title>
	<style rel="stylesheet" type="text/css" media="screen">
			div{
	margin: 20px 10px;
}
a{
	font-size: 30px;
	font-family: Arial;
	font-weight: bold;
	color: black;
	text-decoration: none;
	margin-left: 50px;
}
.block_item{
	
	border-radius: 4px;
	height: 50px;
	width: 50px;
	background-color: lightgreen;

}
.block_item1{
	
	height: 70px;
	
	

}

.block1{
	display: flex;
	align-items: center;
}




.block_item2{
	height: 100px;
}


.block2{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.block_item5{
	height: 100px;
}
.block_item6{
	height: 80px;
}

.block3{
	display: flex;
	justify-content: center;
	align-items: center;
}
.block_item8{
	height: 100px;
}
.block_item9{
	height: 80px;
}


.block___1{
	display: flex;
	justify-content: space-around;
	justify-content: left;
}
.block___2{
	display: flex;
	justify-content: center;
}
.block___3{
	display: flex;
	justify-content: left;
}
    </style>
</head>
<body>
	<a href="Task 6.2.html">Second</a>
	<div class="block1">
		<div class="block_item block_item1"></div>
		<div class="block_item block_item2"></div>
		<div class="block_item block_item3"></div>
	</div>
	<div class="block2">
		<div class="block_item block_item4"></div>
		<div class="block_item block_item5"></div>
		<div class="block_item block_item6"></div>
	</div>
	<div class="block3">
		<div class="block_item block_item7"></div>
		<div class="block_item block_item8"></div>
		<div class="block_item block_item9"></div>
	</div>
</body>
</html>