<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lab5(8)</title>
	<style rel="stylesheet" type="text/css" media="screen">
			body{
background-attachment: fixed;
background-repeat: no-repeat;
background-size: 100%;
}

.dws-menu *{
margin:0 ;
padding: 0;

}

header{
	
	margin-top: 10px;
	font-family: Arial, sans-serif;

}

.dws-menu ul, .dws-menu ol{
	list-style: none;


}
.dws-menu>ul{
	display: flex;
	justify-content: center;


}
/* Main line */
.dws-menu >ul li a{
	border-radius: 10px;
	display: block;
	padding: 15px 30px 15px 40px;
	min-width: 100px;
	height: 20px;
	font-size: 20px;
	color: black;
	text-decoration: none;
	transition: all 0.3s;
	

}

.dws-menu>ul li{
	position: relative;
	margin-right: 10px;
	margin-left: 10px;

	border: 2px solid #262626;
	border-radius: 9px;
}
.dws-menu>ul li >a i.fa
{
	position: absolute;
	left: 12px;
	top: 14px;
	font-size: 20px;
}






/*hover*/
.dws-menu li a:hover{
	background-color: lightblue;
	color: black ;
	transform: scale(1.08);
	z-index: 5;	
}



.dws-menu li:hover>ul{
	display: block;
	z-index: 15;
}

/*Sub menu*/
.dws-menu li ul{
	position: absolute;
	top: 52px;
	min-width: 200px;
	z-index: 10;
	display: none;
}
.dws-menu li  ul  li{
	
	border-bottom: 1px solid #262626 ;
}

.dws-menu li> ul li a{
	padding: 10px;
}

.dws-menu li>ul li ul{
	position: absolute;
	right: -201px;
	
	top: 0;
	
}
    </style>
</head>
<body>
	<header>
	<nav class="dws-menu">
		<ul>
			<li><a href="#"><i class="fa fa-home"></i>First</a>
				<ul>
					<li><a href="#">1.1</a></li>
					<li><a href="#">1.2</a></li>
				</ul>
			</li>
			<li><a href="#"><i class="fa fa-shopping-cart"></i>Second</a>
				<ul>
					<li><a href="#">2.1</a></li>
					<li><a href="#">2.2</a></li>
					<li><a href="#">2.3</a>					
						<ul>
							<li><a href="#">a</a></li>
							<li><a href="#">b</a></li>
							<li><a href="#">c</a></li>
							<li><a href="#">d</a></li>
						</ul></li>

				</ul>
			</li>
			<li><a href="#"><i class="fa fa-cogs"></i>Third</a>
				<ul>
					<li><a href="#">3.1</a></li>
					<li><a href="#">3.2</a>
					<ul>
						<li><a href="#">a</a></li>
						<li><a href="#">b</a></li>
						<li><a href="#">c</a></li>
						<li><a href="#">d</a></li>
					</ul>
					</li>
					<li><a href="#">3.3</a></li>
					<li><a href="#">3.4</a></li>
				</ul>
			</li>
			<li><a href="#"><i class="fa fa-cogs"></i>Fourth</a>
				<ul>
					<li><a href="#">4.1</a></li>
					<li><a href="#">4.2</a></li>
					<li><a href="#">4.3</a>
						<ul>
							<li><a href="#">a</a></li>
							<li><a href="#">b</a></li>
							<li><a href="#">c</a></li>
							<li><a href="#">d</a></li>
						</ul></li>
					<li><a href="#">4.4</a></li>
					<li><a href="#">4.5</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</header>


</body>
</html>